WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="418" Width="646">
    <Grid>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="112" Margin="19,10,0,0" VerticalAlignment="Top" Width="490">
            <FlowDocument>
                <Paragraph>
                    <Run Language="zh-cn" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox2" HorizontalAlignment="Left" Height="100" Margin="19,132,0,0" VerticalAlignment="Top" Width="490">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="100" Margin="19,246,0,0" VerticalAlignment="Top" Width="490">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Margin="553,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Destroy" HorizontalAlignment="Left" Margin="553,60,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Close" HorizontalAlignment="Left" Margin="553,111,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>

    </Grid>
</Window>
